<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>VirtualLdap.Test</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Abp.TestBase"  />
		<PackageReference Include="Castle.Windsor.MsDependencyInjection"  />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory"  />
		<PackageReference Include="Microsoft.NET.Test.Sdk"  />
		<PackageReference Include="NSubstitute"  />
		<PackageReference Include="Shouldly"  />
		<PackageReference Include="xunit"  />
		<PackageReference Include="xunit.extensibility.execution"  />
		<PackageReference Include="xunit.runner.visualstudio" >
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Castle.Core"  />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\VirtualLdap.Application\VirtualLdap.Application.csproj" />
		<ProjectReference Include="..\VirtualLdap.EntityFrameworkCore\VirtualLdap.EntityFrameworkCore.csproj" />
	</ItemGroup>

</Project>
