# virtual-ldap

./: .gitignore  README.md  README_DingDing.md  README_ThirdParty.md  README_WorkWeixin.md
ContactsSync/: ContactsSync.sln  Directory.Packages.props  Dockerfile  README.md  VirtualLdap.sln  compare-dingtalk-wework.md
ContactsSync/ContactsSync.Application/: ContactsSync.Application.csproj  ContactsSyncApplicationAutoMapperProfile.cs  ContactsSyncApplicationModule.cs  StringExtensions.cs
ContactsSync/ContactsSync.Application.Contracts/: ContactsSync.Application.Contracts.csproj  ContactsSyncApplicationContractsModule.cs  IContactsSyncAppService.cs  IDepartmentAppService.cs  IUserAppService.cs
ContactsSync/ContactsSync.Application.Contracts/Dtos/: CreateDepartmentDto.cs  CreateUserDto.cs  DepartmentDto.cs  DeptUserDto.cs  DeptUserRelaDto.cs  LdapDeptUserDto.cs  LdapUserValidateDto.cs  UpdateDepartmentDto.cs  UserSimpleDto.cs
ContactsSync/ContactsSync.Application.Contracts/OpenPlatformProvider/: IOpenPlatformProvider.cs  PlatformDepartmentDto.cs  PlatformDeptUserDto.cs
ContactsSync/ContactsSync.Application.Contracts/SyncConfig/: DingTalkConfigDto.cs  GetSyncConfigDto.cs  ISyncConfigApplicationService.cs  ProviderConfig.cs  UpdateContactsSyncConfigDto.cs  WeWorkConfigDto.cs
ContactsSync/ContactsSync.Application/AppServices/: ContactsSync.cs  ContactsSyncAppService.cs  DepartmentAppService.cs  DtoEntityMapperProfile.cs  IContactsSync.cs  IContactsSyncAppService.cs  IDepartmentAppService.cs  IUserAppService.cs  SyncConfigApplicationService.cs  UserAppService.cs
ContactsSync/ContactsSync.Application/Background/: BgJobs.cs  ContactsSyncConfigOptions.cs  ContactsSyncWorker.cs  HangfireWorker.cs
ContactsSync/ContactsSync.Application/DingDing/: DingDingConfigOptions.cs  DingDingMapperProfile.cs  DingDingProvider.cs  DingTalkEncryptor.cs
ContactsSync/ContactsSync.Application/OpenPlatformProvider/: IOpenPlatformProvider.cs  PlatformDepartmentDto.cs  PlatformDeptUserDto.cs  PlatformDtoMapperProfile.cs
ContactsSync/ContactsSync.Application/WeWork/: ApprovalCreateTemplateRequestExt.cs  ApprovalCreateTemplateResult.cs  WeWorkConfigOptions.cs  WeWorkMapperProfile.cs  WeWorkProvider.cs
ContactsSync/ContactsSync.Domain/: ContactsSync.Domain.csproj  ContactsSyncDomainSharedModule.cs  UserApprovalEntity.cs  UserEntity.cs
ContactsSync/ContactsSync.Domain.Shared/: BaseEntity.cs  ContactsSync.Domain.Shared.csproj  ContactsSyncDomainSharedModule.cs  DepartmentEntity.cs  OpenPlatformProviderEnum.cs  StringExtensions.cs  UserApprovalEntity.cs  UserDepartmentsRelationEntity.cs  UserEntity.cs
ContactsSync/ContactsSync.Domain/Contacts/: BaseEntity.cs  DepartmentEntity.cs  UserApprovalEntity.cs  UserDepartmentsRelationEntity.cs  UserEntity.cs
ContactsSync/ContactsSync.Domain/Settings/: ContactsSyncSettingDefinitionProvider.cs  ContactsSyncSettings.cs
ContactsSync/ContactsSync.EntityFrameworkCore/: ContactsSync.EntityFrameworkCore.csproj  ContactsSyncDbContext.cs  ContactsSyncEntityFrameworkCoreModule.cs
ContactsSync/ContactsSync.Web/: ContactsSync.Web.csproj  ContactsSyncWebConsts.cs  ContactsSyncWebModule.cs  Program.cs  README.MD  SettingsHelper.cs  abp.resourcemapping.js  appsettings.json  package.json
ContactsSync/ContactsSync.Web/Controllers/: CallbackController.cs  HomeController.cs  LdapController.cs  TestsController.cs
ContactsSync/ContactsSync.Web/Models/: CreateUserApprovalViewModel.cs  DingDingCallbackViewModel.cs  ErrorViewModel.cs  LdapRequestViewModel.cs  LdapResponseViewModel.cs  SyncConfigSettingViewModel.cs
ContactsSync/ContactsSync.Web/Properties/: launchSettings.json
ContactsSync/ContactsSync.Web/Views/: _ViewImports.cshtml
ContactsSync/VirtualLdap.Application/: IMessageProvider.cs  Mapper.cs  StringUtils.cs  VirtualLdap.Application.csproj
ContactsSync/VirtualLdap.Application/AppService/: DepartmentAppService.cs  DingDingSyncContactsService.cs  IDepartmentAppService.cs  ISyncContacts.cs  IUserAppService.cs  UserAppService.cs  WorkWeixinSyncContactsService.cs
ContactsSync/VirtualLdap.Application/DingDingUtils/: DingTalkAppService.cs  DingTalkConfigOptions.cs  DingTalkEncryptor.cs  IDingTalkAppService.cs
ContactsSync/VirtualLdap.Application/IKuai/: IIkuaiAppService.cs  IKuaiConfigOptions.cs  IKuaiException.cs  IkuaiAppService.cs
ContactsSync/VirtualLdap.Core/: VirtualLdap.Core.csproj  VirtualLdapCoreModule.cs
ContactsSync/VirtualLdap.EntityFrameworkCore/: VirtualLdap.EntityFrameworkCore.csproj  VirtualLdapDbContext.cs  VirtualLdapDbContextConfigurer.cs  VirtualLdapDbContextFactory.cs
ContactsSync/VirtualLdap.Test/: Department_Tests.cs  TestDataBuilder.cs  User_Tests.cs  VirtualLdap.Test.csproj  VirtualLdapTestBase.cs  VirtualLdapTestModule.cs
ContactsSync/VirtualLdap.Web/: README.MD  VirtualLdap.Web.csproj  appsettings.json  log4net.config
ContactsSync/VirtualLdap.Web.Test/: DingDingTest.cs  HostingEnvironmentExtensions.cs  Startup.cs  VirtualLdap.Web.Test.csproj  VirtualLdapWebTestBase.cs  VirtualLdapWebTestModule.cs  WorkWeiXinTest.cs
DingDingSync/DingDingSync/: DingDingSync.Web.csproj  appsettings.json  log4net.Development.config
DingDingSync/DingDingSync.Application/: DingDingMapper.cs  DingDingSync.Application.csproj  DingDingSyncApplicationModule.cs  ICommonProvider.cs  IMessageProvider.cs  Mapper.cs  StringUtils.cs
DingDingSync/DingDingSync.Core/: DingDingSync.Core.csproj  DingDingSyncCoreModule.cs  LdapConsts.cs  WebContentFolderHelper.cs
DingDingSync/DingDingSync.EntityFrameworkCore/: DingDingSync.EntityFrameworkCore.csproj  DingDingSyncDbContext.cs  DingDingSyncDbContextConfigurer.cs  DingDingSyncDbContextFactory.cs  DingDingSyncEntityFramworkModule.cs
DingDingSync/DingDingSync.Test/: Class1.cs  Department_Tests.cs  DingDingSync.Test.csproj  DingDingSyncTestBase.cs  DingDingSyncTestModule.cs  Ldap_Tests.cs  SeedDataInit.cs  ServiceCollectionRegistrar.cs  TestDataBuilder.cs  User_Tests.cs  appsettings.json
DingDingSync/VirtualLdap.Web/: README.MD  VirtualLdap.Web.csproj  appsettings.json  log4net.config
(+336 files in other folders)
