<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />
        <PackageReference Include="coverlet.collector" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\ContactsSync.Application\ContactsSync.Application.csproj" />
      <ProjectReference Include="..\ContactsSync.EntityFrameworkCore.Tests\ContactsSync.EntityFrameworkCore.Tests.csproj" />
      <ProjectReference Include="..\ContactsSync.TestBase\ContactsSync.TestBase.csproj" />
    </ItemGroup>

</Project>
