<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Core"/>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore"/>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.MySQL"/>
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" />
    <ProjectReference Include="..\ContactsSync.Domain.Shared\ContactsSync.Domain.Shared.csproj" />
    <ProjectReference Include="..\ContactsSync.Domain\ContactsSync.Domain.csproj" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools"/>
  </ItemGroup>

</Project>
