<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Volo.Abp.Core"/>
	  <PackageReference Include="Volo.Abp.Ddd.Domain"/>
	  <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" />
  </ItemGroup>

</Project>
