<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Volo.Abp.Core"/>
	  <PackageReference Include="Volo.Abp.Ddd.Domain"/>
  </ItemGroup>

</Project>
