<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>

        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Abp.AspNetCore.TestBase"  />
        <PackageReference Include="Microsoft.Extensions.Configuration"  />
        <PackageReference Include="Microsoft.NET.Test.Sdk"  />
        <PackageReference Include="NSubstitute"  />
        <PackageReference Include="Shouldly"  />
        <PackageReference Include="xunit"  />
        <PackageReference Include="xunit.runner.visualstudio" >
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" >
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VirtualLdap.Test\VirtualLdap.Test.csproj" />
      <ProjectReference Include="..\VirtualLdap.Web\VirtualLdap.Web.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="topsdk-net-core">
        <HintPath>..\topsdk-net-core.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
