<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>VirtualLdap.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp"  />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables"  />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json"  />
  </ItemGroup>

</Project>
