<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!--  volo abp  -->
    <PackageVersion Include="Volo.Abp" Version="8.0.2" />
    <PackageVersion Include="Volo.Abp.AutoMapper" Version="8.0.2" />
    <PackageVersion Include="Volo.Abp.Autofac" Version="8.0.2" />
    <PackageVersion Include="Volo.Abp.AspNetCore" Version="8.0.2" />
    <PackageVersion Include="Volo.Abp.AspNetCore.Mvc" Version="8.0.2" />
    <PackageVersion Include="Volo.Abp.AspNetCore.Serilog" Version="8.0.2" />
    <PackageVersion Include="Volo.Abp.AspNetCore.TestBase" Version="8.0.2" />
    <PackageVersion Include="Volo.Abp.BackgroundJobs" Version="8.0.2" />
    <PackageVersion Include="Volo.Abp.BackgroundWorkers" Version="8.0.2" />
    <PackageVersion Include="Volo.Abp.BackgroundJobs.Abstractions" Version="8.0.2" />
    <PackageVersion Include="Volo.Abp.Caching" Version="8.0.2" />
    <PackageVersion Include="Volo.Abp.Core" Version="8.0.2" />
    <PackageVersion Include="Volo.Abp.Data" Version="8.0.2" />
    <PackageVersion Include="Volo.Abp.Ddd.Application" Version="8.0.2" />
    <PackageVersion Include="Volo.Abp.Ddd.Domain" Version="8.0.2" />
    <PackageVersion Include="Volo.Abp.Ddd.Application.Contracts" Version="8.0.2" />
    <PackageVersion Include="Volo.Abp.EntityFrameworkCore" Version="8.0.2" />
    <PackageVersion Include="Volo.Abp.EntityFrameworkCore.MySQL" Version="8.0.2" />
    <PackageVersion Include="Volo.Abp.SettingManagement.Application" Version="8.0.2" />
    <PackageVersion Include="Volo.Abp.SettingManagement.Application.Contracts" Version="8.0.2" />
    <PackageVersion Include="Volo.Abp.SettingManagement.Domain" Version="8.0.2" />
    <PackageVersion Include="Volo.Abp.SettingManagement.Domain.Shared" Version="8.0.2" />
    <PackageVersion Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="8.0.2" />
    <PackageVersion Include="Volo.Abp.SettingManagement.Web" Version="8.0.2" />
    <PackageVersion Include="Volo.Abp.Swashbuckle" Version="8.0.2" />
    <PackageVersion Include="Volo.Abp.TestBase" Version="8.0.2" />
    <!-- 微软 -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8" />
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <!-- 第三方 -->
    <PackageVersion Include="AlibabaCloud.SDK.Dingtalk" Version="2.0.59" />
    <PackageVersion Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageVersion Include="Castle.Core" Version="4.4.1" />
    <PackageVersion Include="Castle.Windsor.MsDependencyInjection" Version="3.4.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageVersion>
    <PackageVersion Include="Hangfire.MySqlStorage" Version="2.0.3" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="NSubstitute" Version="4.3.0" />
    <PackageVersion Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    <PackageVersion Include="Senparc.Weixin.Work" Version="3.18.1" />
    <PackageVersion Include="Shouldly" Version="4.2.1" />
    <PackageVersion Include="TinyPinyin" Version="1.1.0" />
    <PackageVersion Include="xunit" Version="2.6.5" />
    <PackageVersion Include="xunit.extensibility.execution" Version="2.6.5" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageVersion>
  </ItemGroup>
</Project>