<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AlibabaCloud.SDK.Dingtalk"/>
        <PackageReference Include="Volo.Abp.Core"/>
        <PackageReference Include="Volo.Abp.AutoMapper"/>
        <PackageReference Include="Volo.Abp.AspNetCore"/>
        <PackageReference Include="Volo.Abp.BackgroundJobs"/>
        <PackageReference Include="Volo.Abp.BackgroundWorkers"/>
        <PackageReference Include="Volo.Abp.BackgroundWorkers.Hangfire"/>

        <PackageReference Include="Hangfire.MySqlStorage"/>

        <PackageReference Include="Volo.Abp.Ddd.Application"/>

        <PackageReference Include="Volo.Abp.Ddd.Application.Contracts"/>
        <PackageReference Include="Senparc.Weixin.Work"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ContactsSync.Domain.Shared\ContactsSync.Domain.Shared.csproj"/>
        <ProjectReference Include="..\ContactsSync.EntityFrameworkCore\ContactsSync.EntityFrameworkCore.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="topsdk-net-core">
        <HintPath>..\topsdk-net-core.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
