<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>VirtualLdap.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp.AutoMapper" Version="7.4.0" />
    <PackageReference Include="AlibabaCloud.SDK.Dingtalk" Version="1.3.27" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="TinyPinyin" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VirtualLdap.Core\VirtualLdap.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="topsdk-net-core">
      <HintPath>..\topsdk-net-core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
