<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Abp.TestBase" Version="7.4.0" />
		<PackageReference Include="Castle.Windsor.MsDependencyInjection" Version="3.4.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.19" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
		<PackageReference Include="NSubstitute" Version="4.3.0" />
		<PackageReference Include="Shouldly" Version="4.2.1" />
		<PackageReference Include="xunit" Version="2.4.2" />
		<PackageReference Include="xunit.extensibility.execution" Version="2.4.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Castle.Core" Version="4.4.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DingDingSync.Application\DingDingSync.Application.csproj" />
		<ProjectReference Include="..\DingDingSync.EntityFrameworkCore\DingDingSync.EntityFrameworkCore.csproj" />
	</ItemGroup>

</Project>
