<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>d3fc640d-8b64-46dc-9ef4-9d6423a2a643</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets"/>

        <PackageReference Include="Volo.Abp.Autofac"/>
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ContactsSync.Application\ContactsSync.Application.csproj"/>
    </ItemGroup>

</Project>
